# Horizon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/world/horizon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world/horizon/model/: Articles.kt  Category.kt  Sources.kt
app/src/main/java/com/world/horizon/network/: API.kt  APIClient.kt  Resource.kt
app/src/main/java/com/world/horizon/shared/extensions/: Constants.kt  DialogExtensions.kt  ImagesExtensions.kt
app/src/main/java/com/world/horizon/shared/supportclasses/: PaginationScrollListener.kt
app/src/main/java/com/world/horizon/shared/ui/: ModifyToolbarView.kt
app/src/main/java/com/world/horizon/shared/utils/: Utils.kt
app/src/main/java/com/world/horizon/view/: MainActivity.kt
app/src/main/java/com/world/horizon/view/articles/: ArticlesAdapter.kt  ArticlesView.kt  WebArticlesView.kt
app/src/main/java/com/world/horizon/view/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/world/horizon/view/sources/: SourcesAdapter.kt  SourcesView.kt
app/src/main/java/com/world/horizon/viewmodel/: ArticlesViewModel.kt  SourcesViewModel.kt
app/src/main/res/drawable/: ic_close_white.xml
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_sources.xml  activity_web_articles.xml  item_article.xml  item_category.xml  item_sources.xml  layout_modify_toolbar.xml
app/src/main/res/raw/: dot_circle_load.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/world/horizon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
